# Frontend environment variables
# Removed Stripe keys as premium is managed via Cognito
NEXT_PUBLIC_API_URL=https://dev.pdfville.com/api

RAZORPAY_KEY_ID=rzp_test_RYssODKgfC2Dx4
RAZORPAY_KEY_SECRET=toXvXFJc0VH4AqyVa313ME2d
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RYssODKgfC2Dx