# AWS Cognito Configuration
REGION=ap-southeast-2
USER_POOL_ID=ap-southeast-2_LeVlFHGOf
APP_CLIENT_ID=1u8apgpumk8dbnkeaomu9alv67
APP_CLIENT_SECRET=1idscabr0beu9v3fqfffsm3mbggif1j9jjlnpnp3pk09mhphk96p

# API Configuration
API_PREFIX=/api

# AWS PostgreSQL Configuration
DB_HOST=pdfville-db.cj8c6y2y6a28.ap-southeast-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=pdfville_db
DB_USER=postgres
DB_PASSWORD=1071HqoqFj5zvWMCtwS8