FLASK_ENV=production
CORS_ORIGINS=https://dev.pdfville.com
API_PREFIX=/api
REGION=ap-southeast-2
USER_POOL_ID=ap-southeast-2_LeVlFHGOf
APP_CLIENT_ID=1u8apgpumk8dbnkeaomu9alv67
APP_CLIENT_SECRET=1idscabr0beu9v3fqfffsm3mbggif1j9jjlnpnp3pk09mhphk96p

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51RyVuLSGlE9lg1kMYpGTccz3zOSEAczgbcgxrlFZNoC4pNYbay8QayowISTKBc3txMkxygasaYZKs4uQade4NJfp00bLCQ5iqm
STRIPE_WEBHOOK_SECRET=whsec_f3dfa8a06f6937bc58c2b1c0c35408ba22acaffbd6e71a08554338d3cef3d5a5

