FLASK_ENV=production
CORS_ORIGINS=https://dev.pdfville.com
API_PREFIX=/api
REGION=ap-southeast-2
USER_POOL_ID=ap-southeast-2_LeVlFHGOf
APP_CLIENT_ID=1u8apgpumk8dbnkeaomu9alv67
APP_CLIENT_SECRET=1idscabr0beu9v3fqfffsm3mbggif1j9jjlnpnp3pk09mhphk96p

